worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_json escape=json
    '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"request_time":$request_time,'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"pool":"$upstream_addr",'
    '"release":"$upstream_http_x_release_id"'
    '}';

    access_log /var/log/nginx/access.log custom_json;
    error_log /var/log/nginx/error.log;

    upstream blue {
        server app_blue:3000 max_fails=1 fail_timeout=5s;
        server app_green:3000 backup;
    }

    upstream green {
        server app_green:3000 max_fails=1 fail_timeout=5s;
        server app_blue:3000 backup;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://${ACTIVE_POOL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
        }
    }
}